
WIDGET_BUILDER_AUTH_ID=t4a6464ly76gp3tyuilyio6glxy7ihl
WIDGET_BUILDER_AUTH_TOKEN=i8u2006d383ul2jejl73grx2r0fxl0e
WIDGET_BUILDER_CHANNEL_ID=1
WIDGET_BUILDER_API_GATEWAY_BASE=https://api.bigcommerce.com/stores/lfrgstrp6l/v3
